{
  "name": "royal-chilghoza-pine-nuts",
  "version": "1.0.0",
  "private": true,
  "description": "Royal Chilghoza Pine Nuts — Origin, Trade & Research Platform",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
